org.jtux.ec.edu.ups.sd64.AppServicios.business.GestionPersonaje/url=http://localhost:8080/business/api/universidad
org.jtux.ec.edu.ups.sd64.AppServicios.business.GestionPersonaje/mp-rest/scope=javax.inject.Singleton